rule Tex {
	template : "paper/tex.egl"
	parameters : Map {"dir" = dir}
	target : dir.name + ".tex"
	overwrite : false	
}

rule Gitignore {
	template : "paper/gitignore.egl"
	parameters : Map {"dir" = dir}
	target : ".gitignore"
	overwrite : false
}

rule Texlipse {
	template : "paper/texlipse.egl"
	parameters : Map {"dir" = dir}
	target : ".texlipse"
	overwrite : false	
}

rule Project {
	template : "paper/project.egl"
	parameters : Map {"dir" = dir}
	target : ".project"
	overwrite : false	
}