[%for (row in rows.select(r|r.text.trim() <> '')){%]
[%
var f := row.fields;
var jtemplate := '';
if (f.size() > 2) {
	jtemplate := '<' + f.reject(fld|fld=f.at(1) or fld=f.at(0)).concat(', ') + '>';
}
%]
protected [%=f.at(1)%][%=jtemplate%] [%=f.at(0)%] [%if(f.size() > 2){%] = new [%=f.at(1)%][%=jtemplate%]()[%}%];
[%}%]

[%for (row in rows.select(r|r.text.trim() <> '')){%]
[%
var f := row.fields;
var jtemplate := '';
if (f.size() > 2) {
	jtemplate := '<' + f.reject(fld|fld=f.at(1) or fld=f.at(0)).concat(', ') + '>';
}
%]
public [%=f.at(1)%][%=jtemplate%] get[%=f.at(0).firstToUpperCase()%]() {
	return [%=f.at(0)%];
}

[%if (f.size() <= 2){%]
public void set[%=f.at(0).firstToUpperCase()%]([%=f.at(1)%][%=jtemplate%] [%=f.at(0)%]) {
	this.[%=f.at(0)%] = [%=f.at(0)%];
}

[%}%]
[%}%]