[%if (fields.size() = 2){%]
protected [%=fields.at(1)%] [%=fields.at(0)%];

public void set[%=fields.at(0).firstToUpperCase()%]([%=fields.at(1)%] [%=fields.at(0)%]) {
	this.[%=fields.at(0)%] = [%=fields.at(0)%];
}

public [%=fields.at(1)%] get[%=fields.at(0).firstToUpperCase()%]() {
	return [%=fields.at(0)%];
}
[%}else if (fields.size() > 2){%]
[%
var jtemplate := fields.reject(f|f=fields.at(1) or f=fields.at(0)).concat(', ');
%]
protected [%=fields.at(1)%]<[%=jtemplate%]> [%=fields.at(0)%] = new [%=fields.at(1)%]<[%=jtemplate%]>();

public void set[%=fields.at(0).firstToUpperCase()%]([%=fields.at(1)%]<[%=jtemplate%]> [%=fields.at(0)%]) {
	this.[%=fields.at(0)%] = [%=fields.at(0)%];
}

public [%=fields.at(1)%]<[%=jtemplate%]> get[%=fields.at(0).firstToUpperCase()%]() {
	return [%=fields.at(0)%];
}
[%}%]